### **In the Name of Allah, the Most Beneficent, the Most Merciful**

*This is my exercise repo, where you can find my all Machine Learning exercise, that I have learnt from scratch*

1. Training and running a linear model using Scikit-learn
